# hexagonal-spring-tl

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/example/application/: DemoApplication.java
application/src/main/java/com/example/application/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
application/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/example/core/adapters/: PersonAdapter.java  PersonMaker.java
core/src/main/java/com/example/core/constants/: CodeErrorConstants.java  ErrorConstants.java  PersonConstants.java
core/src/main/java/com/example/core/domain/: Adult.java  Person.java  Young.java
core/src/main/java/com/example/core/exception/: ApiError.java  NotFoundException.java  PersonNotFoundExchange.java
core/src/main/java/com/example/core/ports/: ApplicationConfigReader.java  MessageSender.java  People.java  PersonRepository.java  RabbitTemplateCustom.java
core/src/test/java/com/example/core/unit/adapters/: PersonAdapterTest.java  PersonMakerTest.java
core/src/test/java/com/example/data/builder/: AdultTestDataBuilder.java  PersonTestDataBuilder.java
jpa/: pom.xml
jpa/src/main/java/com/example/jpa/: JpaPerson.java  JpaPersonMapper.java  JpaPersonRepository.java  PersonRepositoryImpl.java
jpa/src/main/java/com/example/jpa/entities/: JpaPerson.java
jpa/src/main/java/com/example/jpa/mapper/: JpaPersonMapper.java
jpa/src/test/java/com/example/data/builder/: JpaPersonTestDataBuilder.java
jpa/src/test/java/com/example/unit/jpa/: PersonRepositoryImplTest.java
msgq/: pom.xml
msgq/src/main/java/com/example/msgq/: MessageListener.java  MessageSenderImpl.java  MsgqApplication.java
msgq/src/main/java/com/example/msgq/config/: ApplicationConfigReaderImpl.java  RabbitTemplateImpl.java
msgq/src/main/java/com/example/msgq/util/: ApplicationConstant.java
rest/: pom.xml
rest/src/main/java/com/example/rest/: NotFoundException.java  PersonRestController.java
rest/src/main/java/com/example/rest/handler/: RestExceptionHandler.java
rest/src/main/resources/: application.properties
robots/: HTTP Request.jmx  person.csv
src/main/java/com/ceiba/demo/application/caseuse/: CreatePerson.java  FindPerson.java
src/main/java/com/ceiba/demo/application/command/: PersonCommand.java
src/main/java/com/ceiba/demo/domain/constants/: CodeErrorConstants.java  ErrorConstants.java  PersonConstants.java
src/main/java/com/ceiba/demo/domain/exception/: ApiError.java  InvalidDataPersonException.java  NotFoundPersonException.java
src/main/java/com/ceiba/demo/domain/model/: Person.java
src/main/java/com/ceiba/demo/domain/model/validation/: ValidationPerson.java
src/main/java/com/ceiba/demo/domain/ports/: MessageSender.java  PersonRepository.java
src/main/java/com/ceiba/demo/infrastructure/adapter/application/springapp/: Application.java
src/main/java/com/ceiba/demo/infrastructure/adapter/application/springapp/config/: ApplicationConfiguration.java  RestExceptionHandler.java  SwaggerConfiguration.java
src/main/java/com/ceiba/demo/infrastructure/adapter/controller/springcontroller/: PersonRestController.java
src/main/java/com/ceiba/demo/infrastructure/adapter/messagebroker/rabbitmq/: MessageListener.java  RabbitMqMessage.java
src/main/java/com/ceiba/demo/infrastructure/adapter/messagebroker/rabbitmq/config/: ApplicationConfigReader.java  MsgqApplication.java
src/main/java/com/ceiba/demo/infrastructure/adapter/repository/dbsimple/db/: MysqlPersonRepository.java
src/main/java/com/ceiba/demo/infrastructure/adapter/repository/dbsimple/jpaentity/: JpaPerson.java
src/main/java/com/ceiba/demo/infrastructure/adapter/repository/dbsimple/jparepository/: JpaPersonRepository.java
src/main/java/com/ceiba/demo/infrastructure/adapter/repository/dbsimple/mapper/: JpaPersonMapper.java
src/main/java/com/ceiba/demo/infrastructure/application/springapp/: Application.java
src/main/java/com/ceiba/demo/infrastructure/application/springapp/config/: ApiError.java  CaseUseConfiguration.java  JpaConfiguration.java  RestExceptionHandler.java  SwaggerConfiguration.java
src/main/java/com/ceiba/demo/infrastructure/application/springapp/config/security/: WebSecurityConfig.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/java/com/ceiba/demo/application/caseuse/: CreatePersonTest.java  FindPersonTest.java
src/test/java/com/ceiba/demo/builder/: PersonCommandTestDataBuilder.java  PersonTestDataBuilder.java
src/test/java/com/ceiba/demo/infrastructure/controller/springcontroller/integration/: PersonRestControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/integration/: aftersavepeople2.sql  beforesavepeople.sql  beforesavepeople2.sql
